# gdpr-dashboard

./: pom.xml
src/main/java/it/ing/av/gdpr/gdprdashboard/: GdprDashboardApplication.java  HttpSessionInitializer.java  ServletInitializer.java
src/main/java/it/ing/av/gdpr/gdprdashboard/configuration/: GdprDashboardConfig.java  HttpSessionConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/it/ing/av/gdpr/gdprdashboard/controller/: ApplicationController.java  BuildingController.java  DeviceController.java  HomeController.java  LoginController.java  OperativeSystemController.java  SecurityControlController.java  ServerController.java
src/main/java/it/ing/av/gdpr/gdprdashboard/controller/validation/: ValidationResponseUtils.java
src/main/java/it/ing/av/gdpr/gdprdashboard/converter/: ApplicationConverter.java
src/main/java/it/ing/av/gdpr/gdprdashboard/data/: ApplicationRepository.java  ApplicationRepositoryCustom.java  BuildingRepository.java  BuildingRepositoryCustom.java  DeviceRepository.java  DeviceRepositoryCustom.java  OperativeSystemRepository.java  OperativeSystemRepositoryCustom.java  SecurityControlRepository.java  SecurityControlRepositoryCustom.java  ServerRepository.java  ServerRepositoryCustom.java
src/main/java/it/ing/av/gdpr/gdprdashboard/data/impl/: ApplicationRepositoryImpl.java  BuildingRepositoryImpl.java  DeviceRepositoryImpl.java  OperativeSystemRepositoryImpl.java  SecurityControlRepositoryImpl.java  ServerRepositoryImpl.java
src/main/java/it/ing/av/gdpr/gdprdashboard/datatables/: DataTablesColumnSpecs.java  DataTablesRequest.java  DataTablesResults.java  DataTablesUtil.java  FilterBy.java  PaginationCriteria.java  SortBy.java  SortOrder.java
src/main/java/it/ing/av/gdpr/gdprdashboard/formatter/: ApplicationFormatter.java
src/main/java/it/ing/av/gdpr/gdprdashboard/model/: Application.java  BaseEntity.java  Building.java  Device.java  GdprJsonView.java  OperativeSystem.java  SecurityControl.java  Server.java
src/main/java/it/ing/av/gdpr/gdprdashboard/model/validation/: ErrorMessage.java  ValidationResponse.java  ValidationStatus.java
src/main/java/it/ing/av/gdpr/gdprdashboard/resolver/: EntityIdResolver.java
src/main/java/it/ing/av/gdpr/gdprdashboard/service/: AssetService.java  SecurityService.java
src/main/java/it/ing/av/gdpr/gdprdashboard/service/impl/: AssetServiceImpl.java  SecurityServiceImpl.java
src/main/java/it/ing/av/gdpr/gdprdashboard/util/: DateUtil.java  Util.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties
src/main/resources/messages/: messages.properties  messages_it_IT.properties
src/main/resources/static/css/: gdpr-dashboard.css
src/main/resources/static/js/: datatables-italian.json  populate.js  todo.js
src/main/resources/static/js/asset/: building-search.js  operative-system-search.js  server-search.js
src/main/resources/static/js/security/: security-control-search.js
src/main/resources/templates/: error.html
src/main/resources/templates/asset/: application-search.html  building-search.html  device-search.html  operative-system-search.html  server-search.html
src/main/resources/templates/fragments/: layout-login.html  layout.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/security/: security-control-search.html
src/test/java/it/ing/av/gdpr/gdprdashboard/: GdprDashboardApplicationTests.java
