#-----------------
#DATABASE SETTINGS
#-----------------
spring.datasource.url=jdbc:mysql://mysql.gdpr-dashboard.svc/gdpr?autoReconnect=true&useSSL=false
spring.datasource.username=gdpr
spring.datasource.password=LW9JxG5U$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver