#--------
#PROFILES
#--------
spring.profiles.active=@activatedProperties@

#------------
#JPA SETTINGS
#------------
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

#------------
#WEB SETTINGS
#------------
spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#----------------
#SESSION SETTINGS
#----------------
spring.session.store-type=jdbc
spring.session.jdbc.table-name=spring_session
#Per la creazione automatizzata delle tabelle di sessione serve il progetto spring boot-autoconfigure classe JdbcSessionDatabaseInitializer
#spring.session.jdbc.initialize-schema=always 
#server.servlet.session.timeout= # Session timeout. If a duration suffix is not specified, seconds will be used.
#Database schema initialization mode.
#spring.session.jdbc.initialize-schema=embedded
#Path to the SQL file to use to initialize the database schema. 
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql 
#Name of the database table used to store sessions.

#---------------
#SERVER SETTINGS
#---------------
server.servlet.context-path=/gdpr-dashboard
#server.compression.enabled=true

# Internationalization
spring.messages.basename=messages/messages
