#-----------------
#DATABASE SETTINGS
#-----------------
spring.datasource.url=jdbc:mysql://localhost/gdpr_dashboard_prod?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=paff0tt0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver